# Configuration de la base de données MySQL
SECRET_KEY=your-secret-key-here-for-testing
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=quiz_connect

# Configuration Flask
FLASK_ENV=development
FLASK_DEBUG=True

# Configuration SMTP
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=elmarleymfd3@gmail.com
MAIL_PASSWORD=cbtm nsya mdoy rdyk
MAIL_DEFAULT_SENDER=elmarleymfd3@gmail.com
